# shawn

./: .project  pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/com/dubbo/: StartClient.java  Test.java
consumer/src/main/resources/: dubbo-consumer.xml
my-web/: pom.xml
my-web/src/main/java/cn/com/dubbo/data/bean/: User.java
my-web/src/main/java/cn/com/dubbo/data/controller/: UserController.java
my-web/src/main/java/cn/com/dubbo/data/dao/: DataDao.java  IDataDao.java
my-web/src/main/java/cn/com/dubbo/data/mapper/: user_mapper.xml
my-web/src/main/java/cn/com/dubbo/data/service/: IUserService.java  UserService.java
my-web/src/main/resources/: log4j.properties
my-web/src/main/resources/app_config/context/: spring-applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
my-web/src/main/resources/app_config/properties/: config.properties  log4j.properties  xls.properties
my-web/src/main/webapp/: including.jsp
my-web/src/main/webapp/WEB-INF/: web.xml
my-web/src/main/webapp/WEB-INF/view/index/: index.jsp  login.jsp  main.jsp
my-web/src/main/webapp/WEB-INF/view/other/: music.jsp
my-web/src/main/webapp/WEB-INF/view/user/: user.jsp
my-web/src/main/webapp/css/: common.css
provider/: .project  pom.xml
provider/src/main/java/cn/com/dubbo/: DubboImpl.java  StartServer.java
provider/src/main/resources/: dubbo-provider.xml
service/: pom.xml
service/src/main/java/cn/com/dubbo/basebean/: Condition.java
service/src/main/java/cn/com/dubbo/dubboservice/: ServiceInterface.java
